{
  "name": "inkly",
  "description": "Open-source, privacy-first writing assistant for Chrome/Edge/Brave — local grammar & spelling + optional AI.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy-wasm": "node scripts/copy-harper-wasm.mjs",
    "dev": "npm run copy-wasm && wxt",
    "dev:firefox": "npm run copy-wasm && wxt -b firefox",
    "prebuild": "npm run copy-wasm",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare && npm run copy-wasm",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:e2e-fixtures": "node scripts/build-e2e-fixtures.mjs",
    "test:e2e": "npm run build:e2e-fixtures && VITE_INKLY_E2E=true wxt build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tsconfig/svelte": "^5.0.8",
    "@vitest/ui": "^4.1.9",
    "@wxt-dev/module-svelte": "^2.0.4",
    "happy-dom": "^20.10.6",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.9",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.9",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "harper.js": "^2.4.0"
  }
}
